# This file was autogenerated by uv via the following command:
#    uv export --frozen -f requirements
aiosqlite==0.21.0 ; sys_platform != 'win32'
   
    # via tortoise-orm
alembic==1.16.5 ; sys_platform != 'win32'
   
    # via backend
amqp==5.3.1 ; sys_platform != 'win32'
   
    # via kombu
annotated-types==0.7.0 ; sys_platform != 'win32'
   
    # via pydantic
anyio==4.11.0 ; sys_platform != 'win32'
   
    # via
    #   httpx
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0 ; sys_platform != 'win32'
   
    # via pwdlib
argon2-cffi-bindings==25.1.0 ; sys_platform != 'win32'
   
    # via argon2-cffi
asgiref==3.10.0 ; sys_platform != 'win32'
   
    # via django
attrs==25.4.0 ; sys_platform != 'win32'
   
    # via backend
authlib==1.6.5 ; sys_platform != 'win32'
   
    # via backend
bcrypt==4.3.0 ; sys_platform != 'win32'
   
    # via
    #   passlib
    #   pwdlib
billiard==4.2.2 ; sys_platform != 'win32'
   
    # via celery
black==25.9.0 ; sys_platform != 'win32'
   
    # via backend
blinker==1.9.0 ; sys_platform != 'win32'
   
    # via flask
celery==5.5.3 ; sys_platform != 'win32'
   
    # via backend
certifi==2025.10.5 ; sys_platform != 'win32'
   
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0 ; sys_platform != 'win32'
   
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.3 ; sys_platform != 'win32'
   
    # via requests
click==8.3.0 ; sys_platform != 'win32'
   
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   flask
    #   uvicorn
click-didyoumean==0.3.1 ; sys_platform != 'win32'
   
    # via celery
click-plugins==1.1.1.2 ; sys_platform != 'win32'
   
    # via celery
click-repl==0.3.0 ; sys_platform != 'win32'
   
    # via celery
contourpy==1.3.3 ; sys_platform != 'win32'
   
    # via matplotlib
cryptography==46.0.2 ; sys_platform != 'win32'
   
    # via
    #   authlib
    #   backend
    #   pyjwt
cycler==0.12.1 ; sys_platform != 'win32'
   
    # via matplotlib
django==5.2.7 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   djangorestframework
django-dotenv==1.4.2 ; sys_platform != 'win32'
   
    # via backend
djangorestframework==3.16.1 ; sys_platform != 'win32'
   
    # via backend
dnspython==2.8.0 ; sys_platform != 'win32'
   
    # via email-validator
docker==7.1.0 ; sys_platform != 'win32'
   
    # via testcontainers
dramatiq==1.18.0 ; sys_platform != 'win32'
   
    # via backend
ecdsa==0.19.1 ; sys_platform != 'win32'
   
    # via python-jose
email-validator==2.2.0 ; sys_platform != 'win32'
   
    # via fastapi-users
eventsourcing==9.4.6 ; sys_platform != 'win32'
   
    # via backend
faker==37.11.0 ; sys_platform != 'win32'
   
    # via backend
fastapi==0.118.3 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   fastapi-users
fastapi-users==14.0.1 ; sys_platform != 'win32'
   
    # via backend
flask==3.1.2 ; sys_platform != 'win32'
   
    # via backend
fonttools==4.60.1 ; sys_platform != 'win32'
   
    # via matplotlib
greenlet==3.2.4 ; (platform_machine == 'AMD64' and sys_platform != 'win32') or (platform_machine == 'WIN32' and sys_platform != 'win32') or (platform_machine == 'aarch64' and sys_platform != 'win32') or (platform_machine == 'amd64' and sys_platform != 'win32') or (platform_machine == 'ppc64le' and sys_platform != 'win32') or (platform_machine == 'win32' and sys_platform != 'win32') or (platform_machine == 'x86_64' and sys_platform != 'win32')
   
    # via sqlalchemy
h11==0.16.0 ; sys_platform != 'win32'
   
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9 ; sys_platform != 'win32'
   
    # via httpx
httptools==0.7.1 ; sys_platform != 'win32'
   
    # via uvicorn
httpx==0.28.1 ; sys_platform != 'win32'
   
    # via backend
idna==3.10 ; sys_platform != 'win32'
   
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
iniconfig==2.1.0 ; sys_platform != 'win32'
   
    # via pytest
iso8601==2.1.0 ; sys_platform != 'win32'
   
    # via tortoise-orm
itsdangerous==2.2.0 ; sys_platform != 'win32'
   
    # via flask
jinja2==3.1.6 ; sys_platform != 'win32'
   
    # via flask
joblib==1.5.2 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   scikit-learn
kiwisolver==1.4.9 ; sys_platform != 'win32'
   
    # via matplotlib
kombu==5.5.4 ; sys_platform != 'win32'
   
    # via celery
loguru==0.7.3 ; sys_platform != 'win32'
   
    # via backend
makefun==1.16.0 ; sys_platform != 'win32'
   
    # via fastapi-users
mako==1.3.10 ; sys_platform != 'win32'
   
    # via alembic
markupsafe==3.0.3 ; sys_platform != 'win32'
   
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.7 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   seaborn
mpmath==1.3.0 ; sys_platform != 'win32'
   
    # via sympy
mypy==1.16.1 ; sys_platform != 'win32'
   
    # via backend
mypy-extensions==1.1.0 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   black
    #   mypy
narwhals==2.7.0 ; sys_platform != 'win32'
   
    # via plotly
numpy==2.3.3 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   contourpy
    #   matplotlib
    #   pandas
    #   patsy
    #   scikit-learn
    #   scipy
    #   seaborn
    #   statsmodels
orjson==3.11.3 ; sys_platform != 'win32'
   
    # via backend
packaging==25.0 ; sys_platform != 'win32'
   
    # via
    #   black
    #   kombu
    #   matplotlib
    #   plotly
    #   pytest
    #   statsmodels
pandas==2.3.3 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   seaborn
    #   statsmodels
passlib==1.7.4 ; sys_platform != 'win32'
   
    # via backend
pathspec==0.12.1 ; sys_platform != 'win32'
   
    # via
    #   black
    #   mypy
patsy==1.0.1 ; sys_platform != 'win32'
   
    # via statsmodels
pillow==11.3.0 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   matplotlib
platformdirs==4.5.0 ; sys_platform != 'win32'
   
    # via black
plotly==6.3.1 ; sys_platform != 'win32'
   
    # via backend
pluggy==1.6.0 ; sys_platform != 'win32'
   
    # via pytest
polars==1.34.0 ; sys_platform != 'win32'
   
    # via backend
polars-runtime-32==1.34.0 ; sys_platform != 'win32'
   
    # via polars
prometheus-client==0.23.1 ; sys_platform != 'win32'
   
    # via dramatiq
prompt-toolkit==3.0.52 ; sys_platform != 'win32'
   
    # via click-repl
psycopg==3.2.10 ; sys_platform != 'win32'
   
    # via backend
psycopg-binary==3.2.10 ; implementation_name != 'pypy' and sys_platform != 'win32'
   
    # via psycopg
psycopg2-binary==2.9.11 ; sys_platform != 'win32'
   
    # via backend
pwdlib==0.2.1 ; sys_platform != 'win32'
   
    # via fastapi-users
pyasn1==0.6.1 ; sys_platform != 'win32'
   
    # via
    #   python-jose
    #   rsa
pycparser==2.23 ; implementation_name != 'PyPy' and sys_platform != 'win32'
   
    # via cffi
pydantic==2.12.0 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   fastapi
    #   pydantic-settings
pydantic-core==2.41.1 ; sys_platform != 'win32'
   
    # via pydantic
pydantic-settings==2.11.0 ; sys_platform != 'win32'
   
    # via backend
pygments==2.19.2 ; sys_platform != 'win32'
   
    # via pytest
pyjwt==2.10.1 ; sys_platform != 'win32'
   
    # via fastapi-users
pyparsing==3.2.5 ; sys_platform != 'win32'
   
    # via matplotlib
pypika-tortoise==0.6.2 ; sys_platform != 'win32'
   
    # via tortoise-orm
pytest==8.4.1 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   pytest-asyncio
pytest-asyncio==1.2.0 ; sys_platform != 'win32'
   
    # via backend
python-dateutil==2.9.0.post0 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   celery
    #   matplotlib
    #   pandas
python-dotenv==1.1.1 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   pydantic-settings
    #   testcontainers
    #   uvicorn
python-jose==3.5.0 ; sys_platform != 'win32'
   
    # via backend
python-multipart==0.0.20 ; sys_platform != 'win32'
   
    # via fastapi-users
pytokens==0.1.10 ; sys_platform != 'win32'
   
    # via black
pytz==2025.2 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   pandas
    #   tortoise-orm
pyyaml==6.0.3 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   uvicorn
requests==2.32.5 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   docker
rsa==4.9.1 ; sys_platform != 'win32'
   
    # via python-jose
ruff==0.12.2 ; sys_platform != 'win32'
   
    # via backend
scikit-learn==1.7.2 ; sys_platform != 'win32'
   
    # via backend
scipy==1.16.2 ; sys_platform != 'win32'
   
    # via
    #   backend
    #   scikit-learn
    #   statsmodels
seaborn==0.13.2 ; sys_platform != 'win32'
   
    # via backend
setuptools==80.9.0 ; sys_platform != 'win32'
   
    # via backend
simpy==4.1.1 ; sys_platform != 'win32'
   
    # via backend
six==1.17.0 ; sys_platform != 'win32'
   
    # via
    #   ecdsa
    #   python-dateutil
sniffio==1.3.1 ; sys_platform != 'win32'
   
    # via anyio
sqlalchemy==2.0.43 ; sys_platform != 'win32'
   
    # via
    #   alembic
    #   backend
sqlparse==0.5.3 ; sys_platform != 'win32'
   
    # via django
starlette==0.48.0 ; sys_platform != 'win32'
   
    # via fastapi
statsmodels==0.14.5 ; sys_platform != 'win32'
   
    # via backend
sympy==1.14.0 ; sys_platform != 'win32'
   
    # via backend
testcontainers==4.13.2 ; sys_platform != 'win32'
   
    # via backend
threadpoolctl==3.6.0 ; sys_platform != 'win32'
   
    # via scikit-learn
tortoise-orm==0.25.1 ; sys_platform != 'win32'
   
    # via backend
typing-extensions==4.15.0 ; sys_platform != 'win32'
   
    # via
    #   aiosqlite
    #   alembic
    #   anyio
    #   backend
    #   eventsourcing
    #   fastapi
    #   mypy
    #   psycopg
    #   pydantic
    #   pydantic-core
    #   pytest-asyncio
    #   sqlalchemy
    #   starlette
    #   testcontainers
    #   typing-inspection
typing-inspection==0.4.2 ; sys_platform != 'win32'
   
    # via
    #   pydantic
    #   pydantic-settings
tzdata==2025.2 ; sys_platform != 'win32'
   
    # via
    #   faker
    #   kombu
    #   pandas
urllib3==2.5.0 ; sys_platform != 'win32'
   
    # via
    #   docker
    #   requests
    #   testcontainers
uvicorn==0.37.0 ; sys_platform != 'win32'
   
    # via backend
uvloop==0.21.0 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
   
    # via uvicorn
vine==5.1.0 ; sys_platform != 'win32'
   
    # via
    #   amqp
    #   celery
    #   kombu
watchfiles==1.1.0 ; sys_platform != 'win32'
   
    # via uvicorn
wcwidth==0.2.14 ; sys_platform != 'win32'
   
    # via prompt-toolkit
websockets==15.0.1 ; sys_platform != 'win32'
   
    # via uvicorn
werkzeug==3.1.3 ; sys_platform != 'win32'
   
    # via flask
wrapt==1.17.3 ; sys_platform != 'win32'
   
    # via testcontainers
